!MOLECULE
HCO+
!MOLECULAR WEIGHT
29.0
!NUMBER OF ENERGY LEVELS
2
!LEVEL + ENERGIES(cm^-1) + WEIGHT + J
    1     0.000000000   1.0     0
    2     2.975008479   3.0     1
!NUMBER OF RADIATIVE TRANSITIONS
1
!TRANS + UP + LOW + EINSTEINA(s^-1) + FREQ(GHz) + E_u(K)
    1     2     1  4.251e-05          89.18839570     4.28
!NUMBER OF COLL PARTNERS
1
!COLLISIONS BETWEEN  
1  HCO+ - H2 from Flower (1999)
!NUMBER OF COLL TRANS
1
!NUMBER OF COLL TEMPS
2
!COLL TEMPS
   10.0   20.0
!TRANS + UP + LOW + COLLRATES(cm^3 s^-1)
    1     2     1  2.6e-10 2.3e-10
!NOTES:
!Test file not of spectroscopic accuracy. mu=3.93D (Botschwina)

